/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W% --- %G% -- %U% */

/*MN
* Motor Neurons
* @see MN.nslm
* @version 98/6/18
* @author Dominey ; coder Alexander
*
*/
SPECIAL nslImport nslAllImports;

NSLJ nslModule MN ()  {

// ports
public NslDinFloat0 ebn ();
public NslDinFloat0 tn ();
public NslDoutFloat0 mn  ();
// parameters 

//vars


public NSLJ void initRun() {
	mn=0;
}

public NSLJ void simRun() {
	mn = ebn + tn;

	if (system.debug>=11) {
		nslPrintln("MN:simRun:mn"+mn);
	}
}
}