set network SACCADE
set end_time .5
set delta 0.005
set integration EULER

set data_value P
// 0  null
-1

// 1 llbn_k1 
2.67

// 2 llbn_k2 
5.4

// 3 llbn_k3 
// was 5.4 
5.4


// 4 llbn_k4 
0

// 5 llbn_tm 
0.08 //was .08

// 6 LLBN_kx1 
0

// 7 LLBN_kx2 
950

// 8 LLBN_ky1 
0

// 9 LLBN_ky2 
950

// 10 Lmlbn_tm 
.008

// 11 Rmlbn_tm 
.008

// 12 Umlbn_tm 
.008

// 13 Dmlbn_tm 
.008

// 14 LMLBN_kx1 
0
 
// 15 LMLBN_kx2 
1500

// 16 LMLBN_ky1 
0

// 17 LMLBN_ky2 
950

// 18 RMLBN_kx1 
0

// 19 RMLBN_kx2 
1500

// 20 RMLBN_ky1 
0

// 21 RMLBN_ky2 
950

// 22 UMLBN_kx1 
0

// 23 UMLBN_kx2 
1500

// 24 UMLBN_ky1 
0

// 25 UMLBN_ky2 
950

// 26 DMLBN_kx1 
0

// 27 DMLBN_kx2 
1500

// 28 DMLBN_ky1 
0

// 29 DMLBN_ky2 
950


// 30 rebn_k1 
10

// 31 rebn_tm 
.006

// 32 lebn_k1 
10

// 33 lebn_tm 
.006

// 34 uebn_k1 
10

// 35 uebn_tm 
.006

// 36 debn_k1
10

// 37 debn_tm 
.006

// 38 REBN_k1 
240

// 39 REBN_k2  
0

// 40 REBN_k3  
240

// 41 LEBN_k1  
240

// 42 LEBN_k2  
0

// 43 LEBN_k3  
240

// 44 DEBN_k1  
240

// 45 DEBN_k2  
0

// 46 DEBN_k3  
240

// 47 UEBN_k1  
240

// 48 UEBN_k2  
0

// 49 UEBN_k3  
240

// 50 ######
0

// 51 rtrig_k1 
50

// 52 rtrig_tm 
.006

// 53 RTRIGN_k1 
0

// 54 RTRIGN_k2 
0

// 55 RTRIGN_k3 
0

// 56 rpause_k1 
.1


// 57 rpause_tm 
.006

// 58 RPAUSE_k1 was 8
8

// 59 RPAUSE_k2 
300

// 60 RPAUSE_k3 
0

// 61 pause_k1 %%%
1.1

//  62 63 64 65 66 67 68 69 70
    0  0  0  0  0  0  0  0  0

// 71 rri_k1 
.031

// 72 RRI_k1 
0

// 73 RRI_k2 
0

// 74 RRI_k3 
0

// 75 RMASK_k1 
240

// 76 RMASK_k2 
0

// 77 RMASK_k3 
40

// 78 DELTARI_k1 
3

// 79 DELTAR_k1 
0

// 80 DELTAR_k2 
0

// 81 DELTAR_k3 
0

// 82 ltrig_k1 
50

// 83 ltrig_tm 
.006

// 84 LTRIGN_k1 
0

// 85 LTRIGN_k2 
0

// 86 LTRIGN_k3 
0

// 87 lpause_k1 
1

// 88 lpause_tm 
.006

// 89 LPAUSE_k1 
8

// 90 LPAUSE_k2 
300

// 91 LPAUSE_k3 
0

// 92 lri_k1 
.031

// 93 LRI_k1 
0

// 94 LRI_k2 
0

// 95 LRI_k3 
0

// 96 LMASK_k1 
240

// 97 LMASK_k2 
0

// 98 LMASK_k3 
40

// 99 DELTALI_k1 
3

// 100 DELTAL_k1 
0

// 101 DELTAL_k2 
0

// 102 DELTAL_k3 
0

// 103 utrig_k1 
50

// 104 utrig_tm 
.006

// 105 UTRIGN_k1 
0

// 106 UTRIGN_k2 
0

// 107 UTRIGN_k3 
0

// 108 ##########
0

// 109 upause_k1 
.1

// 110 upause_tm 
.006

// 111 UPAUSE_k1 
8

// 112 UPAUSE_k2 
300

// 113 UPAUSE_k3 
0

// 114 uri_k1 
.031 //455

// 115 URI_k1 
0

// 116 URI_k2 
0

// 117 URI_k3 
0

// 118 UMASK_k1 
240

// 119 UMASK_k2 
0

// 120 UMASK_k3 
40

// 121 DELTAUI_k1 
3

// 122 DELTAU_k1 
0

// 123 DELTAU_k2 
0

// 124 DELTAU_k3 
0

// 125 dtrig_k1 
50

// 126 dtrig_tm 
.006

// 127 DTRIGN_k1 
0

// 128 DTRIGN_k2 
0

// 129 DTRIGN_k3 
0

// 130 dpause_k1 
.1

// 131 dpause_tm 
.006

// 132 DPAUSE_k1 
8

// 133 DPAUSE_k2 
300

// 134 DPAUSE_k3 
0

// 135 dri_k1 
.031

// 136 DRI_k1 
0

// 137 DRI_k2 
0

// 138 DRI_k3 
0

// 139 DMASK_k1 
240

// 140 DMASK_k2 
0

// 141 DMASK_k3 
40

// 142 DELTADI_k1 
3

// 143 DELTAD_k1 
0

// 144 DELTAD_k2 
0

// 145 DELTAD_k3 
0

// 146 LTN_k1 was .01527778
.01527778

// 147 RTN_k1 
.015

// 148 UTN_k1 
.01527778

// 149 DTN_k1 
.01527778

// 150 RTNDELAY_tm 
.006

// 151 LTNDELAY_tm 
.006

// 152 UTNDELAY_tm 
.006

// DTNDELAY_tm 153 
.006


// LSTM_K1 154  .32
0.32

// RSTM_K1 155
0.32

//USTM_K1 156
0.32

//DSTM_K1 157
0.32

// 158 159
0 0

// 160 fefswitch_k1
0.21  

// 161 FEFSWITCH_k1 
89

// 162 FEFSWITCH_k2 
0

// 163 FEFSWITCH_k3 
90

// 164 fefgate_tm 
.04

// 165 FEFGATE_k1 
//45
40

// 166 FEFGATE_k2 
0

// 167 FEFGATE_k3 
1//make 0 for non collisions

// 168 RTNDELAY2_tm 
.02

// 169 RTNDELAY3_tm 
.04

// 170 RTNCHANGE2_tm 
.006

// 171 LTNDELAY2_tm 
.02

// 172 LTNDELAY3_tm 
.04

// 173 LTNCHANGE2_tm 
.006

// 174 UTNDELAY2_tm 
.02

// 175 UTNDELAY3_tm 
.02

// 176 UTNCHANGE2_tm 
.006

// 177 DTNDELAY2_tm 
.02

// 178 DTNDELAY3_tm 
.04

// 179 DTNCHANGE2_tm 
.006

// 180 EyeHleft_k1 
154

// 181 EyeHleft_k2 was .3636364
.3636364

// 182 EyeH_k1  
154

// 183 EyeH_k2 
.3636364

// 184 EyeV_k1  
154

// 185 EyeV_k2 
.3636364

// 186 EyeVdown_k1  
154

// 187 EyeVdown_k2 
.3636364

// 188 VV_k1 
0

// 189 VV_k2 
17

// 190 VV_k3 
17

// 191 HV_k1 
0

// 192 HV_k2 
17

// 193 HV_k3 
17

// 194 HTHETA_k1 
.10

// 195 VTHETA_k1 
.10

// 196 saccadebool_k1 
240

// 197 saccadebool_k2 
1

// 198 saccadebool_k3 
0

// 199 retina_tm 
.006

// 200 LGN_tm 
.006

// 201 V1_tm 
.006

// 202 V2_tm 
.006

// 203 V4_tm 
.006

// 204 MT_tm 
.006

// 205 PP_tm 
.006

// 206 ppqv_k4
.99

// 207 QVMASK_k1 
//0
1.23

// 0 //for memory testing


// 208 QVMASK_k2 
0

// 209 ppqv_k1 
1

// 210 ppqv_k2
// this is the parameter
// for the "-SC_Delay"
// in ppqv
0

// 211 ppqv_k3 
0

// 212 PPqv_kx1 
0

// 213 PPqv_kx2 
97.2 //96.5  97.4

// 214 PPqv_ky1 
0

// 215 PPqv_ky2
90

// 216 217 218
0 0 0
 
// 219 fef_vis_k1 
0

// 220 fef_vis_k2 
1

// 221 fef_vis_tm 
.006

// 222 223 224 
   0   0   0  

// 225 fon_k1 - PP
1

// 226 ############
0

// fef_sac_k1 227
1

// fef_sac_k2 228
2 

// fef_sac_k3 229
3.0

// fef_sac_tm 230
.008

// 231  fef_mem_k1 
.2

// 232 ###### 
0


// 233 FEFvis_x1 
0

// 234 FEFvis_x2 
90

// 235 FEFvis_y1 
0

// 236 FEFvis_y2 
90

// 237 fef_mem_tm 

.008

// 238 fef_mem_k2 
0 // this is now the FMIMASK


// 239 fef_mem_k4 
8

// 240 fef_mem_k6 
0

// 241 FEFmem_x1 
0

// 242 FEFmem_x2 
90

// 243 FEFmem_y1 
0

// 244 FEFmem_y2 
90

// 245 FEFsac_x1 
80

// 246 FEFsac_x2 
90

// 247 FEFsac_y1 
 0

// 248 FEFsac_y2 
90

// 249 FEFsac_k1
4.8// collision
//0
//2.5 //compI

// 250 FOn_x1 
5

// 251 FOn_y1  
0

// 252 FOn_y2 
90

// 253 cd_sac_tm 
.008

// 254 cd_sac_k1 
1

// 255 CDsac_x1 
0

// 256 CDsac_x2 
//90
50

// 257 CDsac_y1 
0

// 258 CDsac_y2 
60

// 259 M3_k1 
0.0

// 260 261 262 
    0    0   0


// 263 cd_mem_k2 
1

// 264 cd_mem_tm 
//.02
.01

// 265 cd_mem_k1 
1

// 266 CDmem_k1 
1

// 267 CDmem_x1 
50

// 268 CDmem_x2 
90

// 269 CDmem_y1 
0

// 270 CDmem_y2 
60

// 271 snr_sac_tm 
.02

// 272 snr_sac_k1
1

// 273 SNRsac_x1 
0

// 274 SNRsac_x2 
50

// 275 SNRsac_y1 
100

// 276 SNRsac_y2 
0

// 277 snr_mem_k1 
1.5

// 278 snr_mem_tm 
.04

// 279 ########
0

// 280 SNRmem_x1 
0

// 281 SNRmem_x2 
50

// 282 SNRmem_y1 
100

// 283 SNRmem_y2 
0

// 284 sc_vis_k1 
1

// 285 sc_vis_k2 
0

// 286 sc_vis_k3 
0

// 287 sc_vis_tm 
.006

// 288 SCvis_x1 
0

// 289 SCvis_x2 
90

// 290 SCvis_y1 
0

// 291 SCvis_y2 
100

// 292 sc_qv_tm 
.01

// 293 SCqv_k1 
0

// 294 sc_sac_k1 
1

// 295 sc_sac_k2 
1.1

// 296 sc_sac_tm 
//.03
.01

// 297 SCsac_x1 
80

// 298 SCsac_x2 
90

// 299 SCsac_y1 
0

// 300 SCsac_y2 
90

// 301 sc_k1 
0

// 302 sc_k2 
 1


// 303 sc_k3 
1.5

// 304 sc_k4 
2

// 305 sc_k5 
0

// 306 sc_tm 
.038

// 307 SC_x1 
85

// 308 SC_x2 
99

// 309 SC_y1 
0

// 310 SC_y2 
500

// 311 SC_k3 
//7 //SC collision 
0
//2.6 //SC compI
//3.5 //SC compII

// 312 SC_Delay_tm 
.1

// 313 thal_mem_tm 
.006

// 314 thal_mem_k1 
1

// 315 thal_mem_k2 
4

// 316 thal_mem_k3 
1

// 317 THmem_x1 
0

// 318 THmem_x2 
45

// 319 THmem_y1 
0

// 320 THmem_y2  
10

// 321 sc_sup_tm
.03

// sc_sup_k1 322
15

// SCsup_x1 323
70

// SCsup_x2 324
90

// SCsup_y1 325
0

// SCsup_y2 326
90

// sc_sup_k2 327
 1

// sc_k6 328
4



set data_value LTN 154
set data_value RTN 154
set data_value UTN 154
set data_value DTN 154


set all_data_value retina 0
set all_data_value retina1 0
set all_data_value RETINA 0

set all_data_value V1 0
set all_data_value V2 0
set all_data_value V4 0
set all_data_value MT 0
set all_data_value PP 0

set all_data_value fef_vis 0
set all_data_value fef_mem 0
set all_data_value fef_sac 0
set all_data_value FEFvis 0
set all_data_value FEFmem 0
set all_data_value FEFsac 0

set all_data_value thal_mem 0
set all_data_value THmem 0

set all_data_value cd_mem 0
set all_data_value cd_sac 0



set data_value EyeH 0
set data_value EyeV 0

set all_data_value llbn 0
set all_data_value LLBN 0

set all_data_value Lmlbn 0
set all_data_value LMLBN 0
set all_data_value Rmlbn 0
set all_data_value RMLBN 0
set all_data_value Umlbn 0
set all_data_value UMLBN 0
set all_data_value Dmlbn 0
set all_data_value DMLBN 0

set all_data_value ppqv 0
set all_data_value PPqv 0
set all_data_value PPqva 0

set all_data_value sc_qv 0
set all_data_value sc 0

set all_data_value fef_vis 0
set all_data_value fef_mem 0
set all_data_value fef_sac 0

set all_data_value SC_Delay 0

set data_value M2 

1 1 1  1  1  1 1 1 1
1 1 1  1  1  1 1 1 1
1 1 1  1  1  1 1 1 1
1 1 1 .5 .5 .5 1 1 1
1 1 1 .5 .5 .5 1 1 1
1 1 1 .5 .5 .5 1 1 1
1 1 1  1  1  1 1 1 1
1 1 1  1  1  1 1 1 1
1 1 1  1  1  1 1 1 1

//Windows for Compensatory Saccade - right and down

create window_interface

	set frame_name  CompensatorySaccade
        set frame_X0  320 
        set frame_Y0 10
        set frame_width 500 
        set frame_height 800
	set frame_rows 5
	create display_frame

//1
	
	set window_name UpMotorNeuron
	set window_layer UMN
	set window_graph temporal_graph
	set window_wymin  -200.0 
	set window_wymax  2000.0 
	set window_t1 0.5
	set window_layer_i0 1
	set window_layer_i1 1
	set window_layer_j0 4
	set window_layer_j1 4
	create display_window

//2
	
	set window_name RightMotorNeuron
	set window_layer RMN
	set window_graph temporal_graph
	set window_wymin  -200.0 
	set window_wymax  2000.0 
	set window_t1 0.5
	set window_layer_i0 1
	set window_layer_i1 1
	set window_layer_j0 4
	set window_layer_j1 4
	create display_window


//3
	
	set window_name DownMotorNeuron
	set window_layer DMN
	set window_graph temporal_graph
	set window_wymin  -200.0 
	set window_wymax  2000.0 
	set window_t1 0.5
	set window_layer_i0 1
	set window_layer_i1 1
	set window_layer_j0 4
	set window_layer_j1 4
	create display_window

//4
	
	set window_name LeftMotorNeuron
	set window_layer LMN
	set window_graph temporal_graph
	set window_wymin  -200.0 
	set window_wymax  2000.0 
	set window_t1 0.5
	set window_layer_i0 1
	set window_layer_i1 1
	set window_layer_j0 4
	set window_layer_j1 4
	create display_window


//5
       set window_name PPQuasiVisual
       set window_layer PPqv
       set window_graph area_level_graph
       set window_wymin 0.0
       set window_wymax 100.0
       create display_window


set input_layer INP
reset stim_list
set input_xz 0
set input_yz 0
set input_dx 1
set input_dy 1
set stim_val 90
set stim_x0 13
set stim_y0 13
set stim_dx 1
set stim_dy 1
create block_stim
set stim_t0 0
set stim_t1 0.02
create time_stim

set stim_val 90
set stim_x0 13
set stim_y0 10
set stim_dx 1
set stim_dy 1
create block_stim
set stim_t0 0.04
set stim_t1 0.07
create time_stim

set input_layer STIMULATION
set input_xz 0
set input_yz 0
set input_dx 1
set input_dy 1
set stim_val 175
set stim_x0 2
set stim_y0 4
set stim_dx 1
set stim_dy 1
create block_stim
set stim_t0 0.05
set stim_t1 0.08
create time_stim
