all:AddElementToLearnDialog.class BSG.class CDlatburst.class CDlatinh.class CDlattan.class CDmedburst.class CDmedinh.class CDmedtan.class CrowleyFrame.class CrowleyHelp.class CrowleyOut.class CrowleyParams.class CrowleyTop.class DoubleSaccade.class Element.class EventForm.class ExperimentInterface.class FEF.class Func.class GPElatburst.class GPEmedburst.class Generator.class IJpair.class Illumination.class Illuminations.class LC.class LIP.class Lat.class Med.class MedBulk.class PFC.class PFCfovea.class PFCgo.class PFCmem.class PFCseq.class RNMEDinh.class SC.class SCbu.class SCqv.class SCsac.class SNC.class SNRlatburst.class SNRmedburst.class STNlatburst.class STNmedburst.class SetMappingParamDialog.class SubData.class Target.class ThFEFmem.class ThLIPmem.class ThMEDlcn.class ThPFCmem.class Thal.class VISINPUT.class 
AddElementToLearnDialog.class: AddElementToLearnDialog.java
	javac  AddElementToLearnDialog.java
BSG.class: BSG.java
	javac  BSG.java
CDlatburst.class: CDlatburst.java
	javac  CDlatburst.java
CDlatinh.class: CDlatinh.java
	javac  CDlatinh.java
CDlattan.class: CDlattan.java
	javac  CDlattan.java
CDmedburst.class: CDmedburst.java
	javac  CDmedburst.java
CDmedinh.class: CDmedinh.java
	javac  CDmedinh.java
CDmedtan.class: CDmedtan.java
	javac  CDmedtan.java
CrowleyFrame.class: CrowleyFrame.java
	javac  CrowleyFrame.java
CrowleyHelp.class: CrowleyHelp.java
	javac  CrowleyHelp.java
CrowleyOut.class: CrowleyOut.java
	javac  CrowleyOut.java
CrowleyParams.class: CrowleyParams.java
	javac  CrowleyParams.java
CrowleyTop.class: CrowleyTop.java
	javac  CrowleyTop.java
DoubleSaccade.class: DoubleSaccade.java
	javac  DoubleSaccade.java
Element.class: Element.java
	javac  Element.java
EventForm.class: EventForm.java
	javac  EventForm.java
ExperimentInterface.class: ExperimentInterface.java
	javac  ExperimentInterface.java
FEF.class: FEF.java
	javac  FEF.java
Func.class: Func.java
	javac  Func.java
GPElatburst.class: GPElatburst.java
	javac  GPElatburst.java
GPEmedburst.class: GPEmedburst.java
	javac  GPEmedburst.java
Generator.class: Generator.java
	javac  Generator.java
IJpair.class: IJpair.java
	javac  IJpair.java
Illumination.class: Illumination.java
	javac  Illumination.java
Illuminations.class: Illuminations.java
	javac  Illuminations.java
LC.class: LC.java
	javac  LC.java
LIP.class: LIP.java
	javac  LIP.java
Lat.class: Lat.java
	javac  Lat.java
Med.class: Med.java
	javac  Med.java
MedBulk.class: MedBulk.java
	javac  MedBulk.java
PFC.class: PFC.java
	javac  PFC.java
PFCfovea.class: PFCfovea.java
	javac  PFCfovea.java
PFCgo.class: PFCgo.java
	javac  PFCgo.java
PFCmem.class: PFCmem.java
	javac  PFCmem.java
PFCseq.class: PFCseq.java
	javac  PFCseq.java
RNMEDinh.class: RNMEDinh.java
	javac  RNMEDinh.java
SC.class: SC.java
	javac  SC.java
SCbu.class: SCbu.java
	javac  SCbu.java
SCqv.class: SCqv.java
	javac  SCqv.java
SCsac.class: SCsac.java
	javac  SCsac.java
SNC.class: SNC.java
	javac  SNC.java
SNRlatburst.class: SNRlatburst.java
	javac  SNRlatburst.java
SNRmedburst.class: SNRmedburst.java
	javac  SNRmedburst.java
STNlatburst.class: STNlatburst.java
	javac  STNlatburst.java
STNmedburst.class: STNmedburst.java
	javac  STNmedburst.java
SetMappingParamDialog.class: SetMappingParamDialog.java
	javac  SetMappingParamDialog.java
SubData.class: SubData.java
	javac  SubData.java
Target.class: Target.java
	javac  Target.java
ThFEFmem.class: ThFEFmem.java
	javac  ThFEFmem.java
ThLIPmem.class: ThLIPmem.java
	javac  ThLIPmem.java
ThMEDlcn.class: ThMEDlcn.java
	javac  ThMEDlcn.java
ThPFCmem.class: ThPFCmem.java
	javac  ThPFCmem.java
Thal.class: Thal.java
	javac  Thal.java
VISINPUT.class: VISINPUT.java
	javac  VISINPUT.java
clean:
	/bin/rm -f AddElementToLearnDialog.class
	/bin/rm -f BSG.class
	/bin/rm -f CDlatburst.class
	/bin/rm -f CDlatinh.class
	/bin/rm -f CDlattan.class
	/bin/rm -f CDmedburst.class
	/bin/rm -f CDmedinh.class
	/bin/rm -f CDmedtan.class
	/bin/rm -f CrowleyFrame.class
	/bin/rm -f CrowleyHelp.class
	/bin/rm -f CrowleyOut.class
	/bin/rm -f CrowleyParams.class
	/bin/rm -f CrowleyTop.class
	/bin/rm -f DoubleSaccade.class
	/bin/rm -f Element.class
	/bin/rm -f EventForm.class
	/bin/rm -f ExperimentInterface.class
	/bin/rm -f FEF.class
	/bin/rm -f Func.class
	/bin/rm -f GPElatburst.class
	/bin/rm -f GPEmedburst.class
	/bin/rm -f Generator.class
	/bin/rm -f IJpair.class
	/bin/rm -f Illumination.class
	/bin/rm -f Illuminations.class
	/bin/rm -f LC.class
	/bin/rm -f LIP.class
	/bin/rm -f Lat.class
	/bin/rm -f Med.class
	/bin/rm -f MedBulk.class
	/bin/rm -f PFC.class
	/bin/rm -f PFCfovea.class
	/bin/rm -f PFCgo.class
	/bin/rm -f PFCmem.class
	/bin/rm -f PFCseq.class
	/bin/rm -f RNMEDinh.class
	/bin/rm -f SC.class
	/bin/rm -f SCbu.class
	/bin/rm -f SCqv.class
	/bin/rm -f SCsac.class
	/bin/rm -f SNC.class
	/bin/rm -f SNRlatburst.class
	/bin/rm -f SNRmedburst.class
	/bin/rm -f STNlatburst.class
	/bin/rm -f STNmedburst.class
	/bin/rm -f SetMappingParamDialog.class
	/bin/rm -f SubData.class
	/bin/rm -f Target.class
	/bin/rm -f ThFEFmem.class
	/bin/rm -f ThLIPmem.class
	/bin/rm -f ThMEDlcn.class
	/bin/rm -f ThPFCmem.class
	/bin/rm -f Thal.class
	/bin/rm -f VISINPUT.class
