/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)CDlattan.mod	1.8 --- 08/05/99 -- 13:56:07 : jversion  @(#)CDlattan.mod	1.2---04/23/99--18:39:20 */
/* $Log: CDlattan.mod,v $
 * Revision 1.1  1998/02/02 22:34:33  erhan
 * crowley3.0.d added
 *
 * Revision 1.2  1998/01/30 19:59:54  erhan
 * ver 5
 * */
/* nocomments=true */
// Import statements
SPECIAL nslImport nslAllImports;

// Leaf nodes

//
// CDlattan
//
/**
 * CDlattan class
 * Represents the Caudate Tonically Active Cells Layer
 * @see     CDlattan
 * @version 0.1 96/11/19
 * @author  Michael Crowley
 * @var private CDlatinh_in - input coming from CDlatinh module (of type NslDouble2)<p>
 * @var private SNCdop_in - input coming from SNC module (of type NslDouble2)<p>
 * @var private CDlattan_out - output going to CDlatburst module (of type NslDouble2)<p>
 */
NSLJ nslModule CDlattan(int CorticalArraySize)
  
{
//inputs
 public NslDinDouble2 SNCdop_in(CorticalArraySize,CorticalArraySize);
 public NslDinDouble2 CDlatinh_in(CorticalArraySize,CorticalArraySize);
//outputs
 public NslDoutDouble2 CDlattan_out(CorticalArraySize,CorticalArraySize);

  // private variables
  private SPECIAL double cdlattantm;
  private SPECIAL double cdlattanTONIC;
  private SPECIAL double CDSNCdopK;
  private SPECIAL double CDltsigma1;
  private SPECIAL double CDltsigma2;
  private SPECIAL double CDltsigma3;
  private SPECIAL double CDltsigma4;


 NslDouble2 cdlattan     (CorticalArraySize,CorticalArraySize);


public NSLJ void initRun () {
    cdlattantm = 0.01;
    cdlattanTONIC = 10;
    CDSNCdopK = 0.5;
    CDltsigma1 = 0;
    CDltsigma2 = 10;
    CDltsigma3 = 0;
    CDltsigma4 = 10;
  }
public NSLJ void simRun () {
  // System.err.println("@@@@ CDlattan simRun entered @@@@");
    cdlattan = nslDiff (cdlattan,cdlattantm, 
                              - cdlattan + cdlattanTONIC - CDlatinh_in
                                         - (CDSNCdopK * SNCdop_in));
    CDlattan_out = Nsl2Sigmoid.eval(cdlattan,CDltsigma1, CDltsigma2,
                                     CDltsigma3, CDltsigma4);
}


}  //end class