/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)Generator.mod	1.8 --- 08/05/99 -- 13:56:21 : jversion  @(#)Generator.mod	1.2---04/23/99--18:39:30 */

SPECIAL nslImport nslAllImports;

NSLJ nslModule Generator(int array_size){
	// output ports
	public NslDoutDouble2 generator(array_size,array_size);  

	//variables
	private SPECIAL double x;

public NSLJ void initRun() { 
/*
   // commented out since we provide input thru the visual input
   // this was just for testing
	generator=0;

    generator=nslRandom(588599,0,50);
*/
}

} // end class