/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)IJpair.mod	1.8 --- 08/05/99 -- 13:56:21 : jversion  @(#)IJpair.mod	1.2---04/23/99--18:39:30 */
// Java version of "other" classes used in module PFC

// Import statements
SPECIAL nslImport nslAllImports;

NSLJ nslClass IJpair() {
  // private variables
  private SPECIAL int i;
  private SPECIAL int j;

  // Note: this class has a constructor
//  public IJpair()
// {
//    i = 0;
///    j = 0;
//  }


  // Note: this class has a constructor
  public NSLJ void callFromConstructorBottom(){
    i = 0;
    j = 0;
  }

  public NSLJ void init() {
    i = 0;
    j = 0;
  }


  public NSLJ int MaxIJ( NslDouble2 inmat ) {
    // Returns the i,j location of the maximum value element in the 
    // matrix passed as input

    // 99/8/2 aa: this would be better as nslMaxElem
    // pass out an array of values

    SPECIAL int    ic, jc;
    SPECIAL int    imax, jmax;
    SPECIAL int    foundmax;
    SPECIAL double max;

    foundmax = 0;
    max = -0.5;

    imax = inmat.getSize1();
    jmax = inmat.getSize2();

    for ( ic=0; ic<imax; ic++ ){
      for ( jc=0; jc<jmax; jc++ ){
	if ( inmat[ic][jc] > max ) {
	  max = inmat[ic][jc];
	  foundmax = 1;
	  i = ic; 
	  j = jc;
	}
      }
    }
    if ( foundmax != 0)
      return 0;     //No positive maximum value

    return 1;
  }
  
  public NSLJ int getI(){
    SPECIAL return i;
  }
  public NSLJ int getJ(){
    SPECIAL return j;
  }
} //end class