/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)RNMEDinh.mod	1.8 --- 08/05/99 -- 13:56:33 : jversion  @(#)RNMEDinh.mod	1.2---04/23/99--18:39:41 */

SPECIAL nslImport nslAllImports;

/**
* Module RNMEDinh - part of thalamus
*/
NSLJ nslModule RNMEDinh(int array_size) {
	//inports
    public NslDinDouble2 SNRmedburst_in(array_size,array_size)  ;
	//outports
    public NslDoutDouble2 RNMEDinh_out(array_size,array_size)  ;

	// privates
    private NslDouble2 RNmedinh (array_size,array_size)   ;
	private SPECIAL double     RNmedinhtm;
	private SPECIAL double     RNmedinhTONIC;
	private SPECIAL double     RNmedinhK;
	private SPECIAL double     RNmedinhsigma1;
	private SPECIAL double     RNmedinhsigma2;
	private SPECIAL double     RNmedinhsigma3;
	private SPECIAL double     RNmedinhsigma4;


public NSLJ void initRun(){
    RNmedinh = 0;
    RNMEDinh_out = 0;
     RNmedinhtm=0.006;
     RNmedinhTONIC=10;
     RNmedinhK=0.16;
     RNmedinhsigma1=-10;
     RNmedinhsigma2=10;
     RNmedinhsigma3=0;
     RNmedinhsigma4=10;
}

public NSLJ void simRun() {
	  /* <Q> SNRmedburst_in */
  // System.err.println("@@@@ RNMEDinh simRun entered @@@@");
    RNmedinh=nslDiff(RNmedinh,RNmedinhtm,-RNmedinh
                     +RNmedinhTONIC -(RNmedinhK*SNRmedburst_in));

    RNMEDinh_out=Nsl2Sigmoid.eval(RNmedinh,RNmedinhsigma1,
                            RNmedinhsigma2,
                            RNmedinhsigma3,
                            RNmedinhsigma4);
  }

} //end class