/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)SCqv.mod	1.8 --- 08/05/99 -- 13:56:35 : jversion  @(#)SCqv.mod	1.2---04/23/99--18:39:47 */

// --------------------------------- SCqv layer -----------------------------

SPECIAL nslImport nslAllImports;

//LNK_SC3
/**
* Here is the class representing the target locations for SRBNs (saccade
* related burst neurons). This layer is called in the model quasi visual
* layer (SCqv) layer. The SCqv cells receive their input from LIP.
*/

NSLJ nslModule SCqv (int array_size) {

//input ports
  NslDinDouble2 LIPmem_in(array_size,array_size)  ;
//output ports
  NslDoutDouble2 SCqv_out (array_size,array_size)        ;

//privates

private  NslDouble2 scqv (array_size,array_size)  ;
private SPECIAL double SCqvsigma1;
private SPECIAL double SCqvsigma2;
private SPECIAL double SCqvsigma3;
private SPECIAL double SCqvsigma4;
private SPECIAL double scqvtm;

public NSLJ void initRun(){
  scqv = 0;
  SCqv_out = 0;

  SCqvsigma1 =   0;
  SCqvsigma2 =  90;
  SCqvsigma3 =   0;
  SCqvsigma4 =  90;
  scqvtm = 0.01;
}
public NSLJ void simRun(){
  // System.err.println("@@@@ SCqv simRun entered @@@@");
  scqv=nslDiff(scqv,scqvtm, -scqv + LIPmem_in);
  SCqv_out=Nsl2Sigmoid.eval(scqv,SCqvsigma1,SCqvsigma2,SCqvsigma3,SCqvsigma4);
}

} //end class