/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)SNC.mod	1.8 --- 08/05/99 -- 13:56:37 : jversion  @(#)SNC.mod	1.2---04/23/99--18:39:48 */

SPECIAL nslImport nslAllImports;


//
// SNC module
//
/**
 * SNC class
 * Represents the Substantia Nigra pars Compacta Layer
 * @see    SNC
 * @version 0.1 96/11/19
 * @author  Michael Crowley
 * -var private SNCdop_out - output going to CDlatburst and CDmedburst modules (of type NslDouble2)<p>
 */

NSLJ nslModule SNC (int CorticalArraySize ){
	//input ports
   public NslDinDouble2 LimbicCortex_in(CorticalArraySize,CorticalArraySize);
	//output ports
   public NslDoutDouble2 SNCdop_out(CorticalArraySize,CorticalArraySize);  

//privates
 

   private NslDouble2 sncdop (CorticalArraySize,CorticalArraySize);

  // private variables
  private SPECIAL double sncdoptm;
  private SPECIAL double SNCdopsigma1;
  private SPECIAL double SNCdopsigma2;
  private SPECIAL double SNCdopsigma3;
  private SPECIAL double SNCdopsigma4;

  public NSLJ void initRun () {
    sncdoptm = 0.01;
    SNCdopsigma1 = 0;
    SNCdopsigma2 = 60;
    SNCdopsigma3 = 0;
    SNCdopsigma4 = 20; //10;
  }

  public NSLJ void simRun () {
  // System.err.println("@@@@ SNC simRun entered @@@@");
    sncdop = nslDiff (sncdop,sncdoptm, 
                          - sncdop + LimbicCortex_in);
    SNCdop_out = Nsl2Sigmoid.eval (sncdop,SNCdopsigma1, SNCdopsigma2,
                                 SNCdopsigma3, SNCdopsigma4);
  }

} //end class