/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)ThLIPmem.mod	1.8 --- 08/05/99 -- 13:56:45 : jversion  @(#)ThLIPmem.mod	1.2---04/23/99--18:34:25 */

SPECIAL nslImport nslAllImports;

//
//Module ThLIPmem - parth of the Thalamus
//

NSLJ nslModule ThLIPmem(int array_size) {
	//inputs
    public NslDinDouble2 LIPmem_in(array_size,array_size)    ;
    public NslDinDouble2 SNRmedburst_in(array_size,array_size)    ;
    public NslDinDouble2 ThMEDlcn_in(array_size,array_size)     ;
	//outputs
    public NslDoutDouble2 ThLIPmem_out(array_size,array_size)  ;
    public NslDoutDouble2 THNA_out(array_size,array_size);

  //privates
  private SPECIAL double   Thlipmemtm;
  private SPECIAL double   ThlipmemK1;
  private SPECIAL double   ThlipmemK2;
  private SPECIAL double   ThlipmemK3;
  private SPECIAL double   ThLIPmemsigma1;
  private SPECIAL double   ThLIPmemsigma2;
  private SPECIAL double   ThLIPmemsigma3;
  private SPECIAL double   ThLIPmemsigma4;

 private   NslDouble2 Thlipmem(array_size,array_size)   ;
    // envs
  private  NslDouble2 THNewActivation(array_size,array_size)   ;


public NSLJ void initModule(){
   THNewActivation=(NslDouble2)nslGetValue("crowleyTop.thal1.THNewActivation");


   //System.out.println("\n\n``````````````````````` THNewActivation:"+THNewActivation+"\n\n");
}

public NSLJ void initRun(){
     ThLIPmem_out = 0;
     Thlipmem =0;

     Thlipmemtm=0.006;
     ThlipmemK1=1.5;
     ThlipmemK2=0.5;
     ThlipmemK3=0.5;
     ThLIPmemsigma1=30;
     ThLIPmemsigma2=65;
     ThLIPmemsigma3=0;
     ThLIPmemsigma4=60;
     THNA_out=THNewActivation;
}

public NSLJ void simRun(){
  /* <Q> LIPmem_in SNRmedburst_in ThMEDlcn_in THNewActivation */

  // System.err.println("@@@@ ThLIPmem simRun entered @@@@");

     THNA_out=THNewActivation;
//System.err.println("THNEWACT:"+THNewActivation);
    Thlipmem=nslDiff(Thlipmem,Thlipmemtm,-Thlipmem
                     +(ThlipmemK1*LIPmem_in)
                     -(ThlipmemK2*SNRmedburst_in)
                     -(ThlipmemK3*ThMEDlcn_in)
                     +THNewActivation.get());

   ThLIPmem_out=Nsl2Sigmoid.eval(Thlipmem,ThLIPmemsigma1,
                            ThLIPmemsigma2,
                            ThLIPmemsigma3,
                            ThLIPmemsigma4);
  }

} //end class