/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS  %W%---%G%--%U% */
/* old kversion @(#)ThMEDlcn.mod	1.8 --- 08/05/99 -- 13:56:45 : jversion  @(#)ThMEDlcn.mod	1.2---04/23/99--18:33:45 */

SPECIAL nslImport nslAllImports;

//
//Module ThMEDlcn - part of Thalamus
//

NSLJ nslModule ThMEDlcn(int array_size){
//inputs
    public NslDinDouble2 RNMEDinh_in(array_size,array_size)  ;
//outputs
    public NslDoutDouble2 ThMEDlcn_out(array_size,array_size)  ;

	private SPECIAL double    Thmedlcntm;
	private SPECIAL double    ThmedlcnTONIC;
	private SPECIAL double    ThmedlcnK;
	private SPECIAL double    ThMEDlcnsigma1;
	private SPECIAL double    ThMEDlcnsigma2;
	private SPECIAL double    ThMEDlcnsigma3;
	private SPECIAL double    ThMEDlcnsigma4;
	private NslDouble2 Thmedlcn(array_size,array_size)   ;
  
public NSLJ void initRun(){
    Thmedlcn = 0;
    ThMEDlcn_out = 0;

     Thmedlcntm=0.006;
     ThmedlcnTONIC=10; ThmedlcnK=1;
     ThMEDlcnsigma1=-10;
     ThMEDlcnsigma2=10;
     ThMEDlcnsigma3=0;
     ThMEDlcnsigma4=10;
}

public NSLJ void simRun(){
	  /* <Q> RNMEDinh_in */
      // System.err.println("@@@@ ThMEDlcn simRun entered @@@@");
    Thmedlcn=nslDiff(Thmedlcn,Thmedlcntm,-Thmedlcn
                     +ThmedlcnTONIC-(ThmedlcnK*RNMEDinh_in));

    ThMEDlcn_out=Nsl2Sigmoid.eval(Thmedlcn,ThMEDlcnsigma1,
                            ThMEDlcnsigma2,
                            ThMEDlcnsigma3,
                            ThMEDlcnsigma4);
  }

} //end class