/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS %W%---%G%--%U% */

/* Copyright 1999 University of Southern California Brain Lab */
/* Author Jacob Spoelstra */
/* email nsl@java.usc.edu */

SPECIAL nslImport nslAllImports;

NSLJ nslOutModule DART_out() {

    NslDinDouble1 nuc_out(2);
    NslDinDouble2 pc_out(2,5);
    NslDinDouble1 io_out(2);
    NslDinDouble1 sens_out(2);
    
    public NSLJ void initModule() {
    	nslAddAreaCanvas(nuc_out,0,50);
    	nslAddAreaCanvas(pc_out,0,100);
    	nslAddAreaCanvas(io_out,0,10);
     	nslAddAreaCanvas(sens_out,0,1);
    }
}