/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS %W%---%G%--%U% */

/* Copyright 1999 University of Southern California Brain Lab */
/* Author Jacob Spoelstra */
/* email nsl@java.usc.edu */

SPECIAL nslImport nslAllImports;

NSLJ nslModule IO_layer() {
    // constants
    static final SPECIAL double f_max  = 10.;
    static final SPECIAL double offset = 1.3865;  // gives output of 2 for 0 input
    static final SPECIAL double slope  = 1.;
    // inports
    NslDinDouble1 sens_in(2);  // SENS input
    NslDinDouble1 nuc_in(2);   // NUC input
    // outports
    NslDoutDouble1 io_out(2); 
    // variables
    NslDouble1 io_mp(2);
  
 public NSLJ void initModule() {
     io_out = 2.;
 }
  
 public NSLJ void simTrain() {
     simRun();
 }
  
 public NSLJ void simRun(){
     SPECIAL double nuc_act;

     nuc_act = nslSumRows(nuc_in);
     io_mp   = sens_in - .01*nuc_act;
     io_out  = f_max * nslSigmoid(io_mp,slope,offset);
 }
}