all:HillOut.java HillclimbCalc.java HillclimbTop.java 
	@makedelzero.unix HillOut.java HillclimbCalc.java HillclimbTop.java 
HillOut.java: HillOut.mod
	@/bin/rm -f HillOut.nlx HillOut.java
	java lx.src.NPPP -nocomments < HillOut.mod > HillOut.nlx
	java npp.src.NPP -nocomments < HillOut.nlx > HillOut.java
HillclimbCalc.java: HillclimbCalc.mod
	@/bin/rm -f HillclimbCalc.nlx HillclimbCalc.java
	java lx.src.NPPP -nocomments < HillclimbCalc.mod > HillclimbCalc.nlx
	java npp.src.NPP -nocomments < HillclimbCalc.nlx > HillclimbCalc.java
HillclimbTop.java: HillclimbTop.mod
	@/bin/rm -f HillclimbTop.nlx HillclimbTop.java
	java lx.src.NPPP -nocomments < HillclimbTop.mod > HillclimbTop.nlx
	java npp.src.NPP -nocomments < HillclimbTop.nlx > HillclimbTop.java
clean:
	@/bin/rm -f HillOut.java
	@/bin/rm -f HillOut.nlx
	@/bin/rm -f HillclimbCalc.java
	@/bin/rm -f HillclimbCalc.nlx
	@/bin/rm -f HillclimbTop.java
	@/bin/rm -f HillclimbTop.nlx
