/* This file is generated by  NSL3.0 preprocessor*/

/* SCCS @(#)HillclimbTop.mod	1.1 --- 09/24/99 -- 16:05:43 */
/* Copyright 1999 University of Southern California Brain Lab */
/* Author: Mihai Bota */
/* email nsl@java.usc.edu */

SPECIAL nslImport nslAllImports;

NSLJ nslModel HillclimbTop() {
        private SPECIAL int weightSize=4;
        private SPECIAL int arraySize=40;

	private HillclimbCalc calc(weightSize,arraySize);
	private HillOut out(weightSize,arraySize);

	private SPECIAL double ttime;
	private SPECIAL double rtime;

	public NSLJ void initSys (){
		//system.setEndTime(800.0);
		system.setTrainEndTime(500.0);
		system.nslSetTrainDelta(1.0);
		system.setRunEndTime(300.0);
		system.nslSetRunDelta(1.0);
	}
	public NSLJ void makeConn() {
		nslConnect(calc.x,out.x);
		nslConnect(calc.y,out.y);
		nslConnect(calc.distance,out.distance);
		nslConnect(calc.Weight,out.Weight);
		nslConnect(calc.areaTrain,out.areaTrain);
		nslConnect(calc.areaRun,out.areaRun);
	}
	public NSLJ void initModule() {
		nslSetRunDelta(1.0);
		nslSetTrainDelta(1.0);
	}

	public NSLJ void simTrain() {
		if (system.debug>1 ) {
			ttime=system.getCurrentTime();
			nslPrintln("Top:simTrain:"+ttime);
		}
	}
	public NSLJ void simRun() {	
		if (system.debug>1 ) {
			rtime=system.getCurrentTime();
			nslPrintln("Top:simRun:"+rtime);
		}

	}
} //end class